# Secret Key for JWT Signing
SECRET_KEY=-v10vmA02iA1-BTAFJUAEaB-bqvMrdlZn3IAVLc1AscChLLE_i9c5KnCymm7N_EdbjqOkZXaJaDXnNpUgEHtnQ

# Database Connection String
DB_CONNECTION_STRING=postgresql://admin:admin123@localhost/accessibletrader_db

# Redis Connection URL
REDIS_URL=redis://localhost

# JWT Token Expiration Time in seconds
JWT_EXPIRATION_DELTA=3600

# Trusted Origins for CORS
TRUSTED_ORIGINS=http://accessibletrader.com

# Application Environment
ENV=development

# Logging Configuration (Optional)
LOG_FILE=app.log
